app_name = "gop2p"
brand_name = "gop2p"
run_user = "root"
run_mode = "dev"

[log]
; The log format either "json" or "text"
format = "text"
root_path = "logs"

[redis] 
; store session
enable = false
address = "127.0.0.1:6379"
password = 
db = 0


[web]
; The address to be listened by the application.
http_addr = 0.0.0.0

; The port number to be listened by the application.
http_port = "3030"

[geo]
path = "data/GeoLite2-City.mmdb"